
build/kernel.elf:     formato del fichero elf64-x86-64


Desensamblado de la sección .text:

0000000000100000 <kernel_main>:
  100000:	f3 0f 1e fa          	endbr64
  100004:	0f 1f 40 00          	nopl   0x0(%rax)
  100008:	eb fe                	jmp    100008 <kernel_main+0x8>
  10000a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000100010 <_start>:
  100010:	f3 0f 1e fa          	endbr64
  100014:	50                   	push   %rax
  100015:	58                   	pop    %rax
  100016:	48 83 ec 08          	sub    $0x8,%rsp
  10001a:	e8 e1 ff ff ff       	call   100000 <kernel_main>
  10001f:	90                   	nop
  100020:	f4                   	hlt
  100021:	eb fd                	jmp    100020 <_start+0x10>
